# java-offline-document-hub-server

./: .gitignore  database_backup_20251110_212642.sql  pom.xml
database/: odh_db.sql
shared_documents/: Readme_20251105_223115.txt  TestMySpeech_20251105_212527.docx  project_1___AutoRecovered__20251106_180038.docx
src/main/java/: module-info.java
src/main/java/com/example/offlinedocumenthubserver/: ActivityLog.java  CloudBackupManager.java  DatabaseConnection.java  Document.java  FileManager.java  GoogleDriveService.java  HelloApplication.java  HelloController.java  Launcher.java  RESTServer.java  ServerAutoBackupService.java  ServerMain.java  User.java
src/main/java/com/example/offlinedocumenthubserver/dto/: ApiResponse.java  DocumentDTO.java  LoginRequest.java  Message.java
src/main/resources/: credentials.json  odh-drive-api-8de0823811a2.json
tokens/: StoredCredential
